<!DOCTYPE html>
<html>
<head>
	<title>Biodata Raafi</title>
<img src="asd/14088549-12799345520165f82-6582437999222157285-njpg-aS12.jpg" width=100%" height="50%">
</head>
<body>
<style> body {
    background-image: url("https://c.pxhere.com/photos/be/9f/clouds_HD_wallpaper_nature_sky-952550.jpg!d");
}
</style>

<style>
p {
    border: 2px solid black;
    outline: #4CAF50 solid 10px;
    margin: auto;    
    padding: 20px;
    text-align: center;
}
</style>

</head>
<body>
<style>
p5 {
    border: 2px solid black;
    outline: 	#FF1493 solid 10px;
    margin: auto;    
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>
<style>
h2 {
    border: 7px solid black;
    outline: 	 	#DEB887 solid 10px;
    margin: left;    
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>
<head>
<style>

p {
    font-size: 50px;
}
</style>
</head>
<body>
    </style>
</head>
<body>
<p>Nama M :Raafi Adhasyah<br>TTL :Bogor,5 Maret 2001 <br>Hobi:membaca buku,bermain sepakbola atau futsal,bermain game <br>Cita cita:Pengusaha sukses</p> <br>
</body>
<head>
<style>


ul.a {
    list-style-type: square;
}

</style>
</head>
<body>

<br><br><br><br><br><br><br><h2>PENDIDIKAN</h2>
<ul class="a">
  <li>Saya bersekolah di  <strong>SMK SMAK BOGOR</strong>,jurusan kimia analisis</li>
  <li>SMP NEGERI 11 BOGOR /li>
  <li>SDN KENCANA 3 BOGOR</li>
<h2>Hobi</h2><br><br><br><br>
<p5>Hobi saya adalah olahraga,Bermain game,baca buku atau komik,nonton anime</p5 ><br><br><br>
<img src="asd/Empatf-Macam-Lapangan-Futsal.jpg" width="50%" height="50%" align="right"> 
<img src="asd/perpus.jpg" width="50%" height="50%">


<style>
div {
    padding: 70px;
    border: 10px solid #4CAF50;
}
</style>
</head>
<body>
<head>
<style>
div {
    border: 1px solid black;
    text-align: right;
}
</style>
</head>
<body>


</body>
<div class="one">Kenapa saya suka membaca buku karena dari buku kita bisa belajar apa saja,bukan hanya belajar tapi juga bisa sebagai hiburan,bukan hanya pikiran yang dipengaruhi bahkan perasaan seseorang juga bisa terpengaruh dari kumpulan kertas yang berisikan bacaan tersebut.Dari sekian banyak buku seperti novel,majalah,komik,buku pelajaran dan sebagainya saya lebih suka membaca novel</div> 
<style>
p.one {
    border-style: solid;
    border-color: green;
}

} 
</style>
</head>
<body>
<head>
<style>
h4 {
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
</style>
</head>
<body>
<head>
<style>
body 
h4 {
    color: green;
}
</style>
</head>
<body>
</body>
<h4>Saya juga menyukai olahraga,bermacam macam olahraga saya sukai,seperi basket,sepakbola,voli,renang dan sebagainya,tetapi diantara olahraga lainnya saya lebih menyukai sepakbola,olahraga sangat bermanfaat bagi tubuh,bisa menyehatkan dan meningkatkan kekebalan terhadap penyakit </h4>

</body>
<style>
<head>
<style> 
</body>

</html>